{
	"manifest_version": 1,
	"name": "Pro Life To Anti Choice",
	"version": "1.0",
	"description": "Replaces the text 'pro life' with 'anti choice'.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
